<!DOCTYPE html>
<html lang="br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/powerpoint.css" />
  </head>
  <body>
    <h1>PowerPoint</h1>
    <a href="index.html">Voltar</a>
    <main>
      <a href="/ebook/ebookpowerpointbásico.pdf.pdf">Download do eBook</a>
      <p>
        Desperte sua criatividade e domine o Microsoft PowerPoint com nosso
        eBook básico! Se você está começando a explorar o mundo das
        apresentações ou deseja aprimorar suas habilidades existentes, este guia
        é para você. Aprenda a criar slides impactantes, adicionar animações e
        transições, e comunicar suas ideias de forma eficaz. Com dicas práticas
        e exemplos inspiradores, este eBook é o seu companheiro ideal para criar
        apresentações profissionais e memoráveis. Faça o download agora e dê o
        primeiro passo para se tornar um mestre do PowerPoint!
      </p>
      <img src="/logo/ppprojeto.png" alt="" />
    </main>
  </body>
</html>
